# JhipsterPractice

./: .yo-rc.json  Gruntfile.js  README.md  bower.json  build.gradle  gradle.properties  liquibase.gradle  log.txt  package.json
.jhipster/: Author.json  Book.json  Todo.json
src/main/java/com/eric/practice/: Application.java  ApplicationWebXml.java
src/main/java/com/eric/practice/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/eric/practice/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/eric/practice/domain/: AbstractAuditingEntity.java  Author.java  Authority.java  Book.java  PersistentAuditEvent.java  PersistentToken.java  Todo.java  User.java  package-info.java
src/main/java/com/eric/practice/repository/: AuthorRepository.java  AuthorityRepository.java  BookRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  TodoRepository.java  UserRepository.java  package-info.java
src/main/java/com/eric/practice/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/eric/practice/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20150414003128_added_entity_Author.xml  20150414003459_added_entity_Book.xml  20150414011628_added_entity_Todo.xml
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/webapp/: index.html
src/main/webapp/i18n/en/: author.json  book.json  global.json  status.json  todo.json
src/main/webapp/i18n/fr/: author.json  book.json  global.json  status.json  todo.json
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/account/: account.js
src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
src/main/webapp/scripts/app/account/sessions/: sessions.controller.js  sessions.js
src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
src/main/webapp/scripts/app/admin/: admin.js
src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
src/main/webapp/scripts/app/admin/docs/: docs.js
src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js
src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.js
src/main/webapp/scripts/app/entities/: entity.js
src/main/webapp/scripts/app/entities/author/: author-detail.controller.js  author-detail.html  author.controller.js  author.js  authors.html
src/main/webapp/scripts/app/entities/book/: book-detail.controller.js  book-detail.html  book.controller.js  book.js  books.html
src/main/webapp/scripts/app/entities/todo/: todo-detail.controller.js  todo-detail.html  todo.controller.js  todo.js  todos.html
src/main/webapp/scripts/app/error/: error.js
src/main/webapp/scripts/app/main/: main.controller.js  main.js
src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
src/main/webapp/scripts/components/auth/: auth.service.js  principal.service.js
src/main/webapp/scripts/components/auth/provider/: auth.session.service.js
src/main/webapp/scripts/components/auth/services/: account.service.js  activate.service.js  password.service.js  register.service.js  sessions.service.js
src/main/webapp/scripts/components/entities/author/: author.service.js
src/main/webapp/scripts/components/entities/book/: book.service.js
src/main/webapp/scripts/components/form/: form.directive.js
src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
src/main/webapp/scripts/components/user/: user.service.js
src/main/webapp/scripts/components/util/: base64.service.js  parse-links.service.js  truncate.filter.js
src/test/gatling/simulations/: AuthorGatlingTest.scala  StatusGatlingTest.scala  TodoGatlingTest.scala
src/test/java/function/: BaseFunctionTest.java  Hooks.java  RunCukesTest.java  TestUtils.java
src/test/java/function/account/: LoginAsAdminSuccessfully.java
src/test/java/function/account/module/: OpenAuthenticateLinkAction.java
src/test/java/function/account/pageobjects/: LoginPage.java  SiteHomePage.java
src/test/java/function/todo/: CreateToDoItem.java
src/test/java/function/todo/pageobjects/: TodoPage.java
src/test/javascript/spec/components/auth/: authServicesSpec.js
src/test/resources/: ehcache.xml  logback-test.xml
src/test/resources/config/: application.yml
src/test/resources/feature/account/: login.feature
src/test/resources/feature/todo/: createToDo.feature
(+55 files in other folders)
